# E-commerce_demo

./: .gitignore  docker-compose.yml  package-lock.json  package.json
.github/Key/: key-ecommerce.pem
.github/workflows/: docker-deploy.yml  docker-publish.yml  main.yml
admin-simple/: Dockerfile  package.json
admin-simple/src/: index.js  routes.js
admin-simple/src/components/Navbars/: AdminNavbar.js
admin-simple/src/layouts/: Admin.js
admin-simple/src/services/: api.js
admin-simple/src/views/: Dashboard.js  Login.js  Orders.js  TableList.js  UserList.js  UserProfile.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/backend/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecommerce/backend/controller/: AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  DashboardController.java  MetaController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/ecommerce/backend/dto/request/: AddToCartRequest.java  CheckoutRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  RegisterRequest.java
backend/src/main/java/com/ecommerce/backend/dto/response/: ApiResponse.java  CartItemResponse.java  CartResponse.java  LoginResponse.java  UserResponse.java
backend/src/main/java/com/ecommerce/backend/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerce/backend/entity/enums/: OrderStatus.java  Role.java
backend/src/main/java/com/ecommerce/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ecommerce/backend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/ecommerce/backend/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  StripeService.java  UserService.java
backend/src/main/java/com/ecommerce/backend/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ecommerce/backend/util/: ResponseUtil.java
backend/src/main/resources/: application.properties  application.yml
client/: Dockerfile  package-lock.json  package.json
client-next/: next.config.js  package-lock.json
client-next/.next/: app-build-manifest.json  trace
client-next/.next/server/: app-paths-manifest.json  webpack-runtime.js
client-next/.next/server/app/: _not-found_client-reference-manifest.js  not-found_client-reference-manifest.js  page.js  page_client-reference-manifest.js
client-next/.next/server/vendor-chunks/: @babel.js  @reduxjs.js  @swc.js  goober.js  hoist-non-react-statics.js  immer.js  next.js  react-animated-cursor.js  react-hot-toast.js  react-is.js  react-redux.js  redux-thunk.js  redux.js  reselect.js  use-sync-external-store.js
client-next/.next/static/chunks/: app-pages-internals.js  webpack.js
client-next/.next/static/webpack/: webpack.41b2c8cfef70e293.hot-update.js  webpack.4ed820905033a44a.hot-update.js  webpack.67af681bf26f34d7.hot-update.js  webpack.c55731dcaec1a041.hot-update.js  webpack.f09641cb453bba7f.hot-update.js
client-next/.next/types/app/: layout.ts  page.ts
client-next/src/app/product/: page.js
client-next/src/components/details/: CartButton.js  Left.js
client-next/src/components/home/: NicheExplorer.js
client-next/src/components/shared/: Card.js
client-next/src/services/: canim.js
client-next/src/services/auth/: authApi.js
client-next/src/services/cart/: cartApi.js
client-next/src/services/product/: productApi.js
client/src/: App.js
client/src/app/: store.js
client/src/components/Navbar/: Navbar.jsx
client/src/components/ProductDetails/: ProductDetails.jsx
client/src/pages/: Cart.jsx  Login.jsx  Register.jsx  Shop.jsx
client/src/services/: api.js  authService.js
client/src/styles/: login.css
client_cainm/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
client_cainm/app/: globals.css  layout.tsx  page.tsx
client_cainm/app/(auth)/login/: page.tsx
client_cainm/app/(auth)/register/: page.tsx
client_cainm/app/(main)/about/: page.tsx
client_cainm/app/(main)/cart/: page.tsx
client_cainm/app/cart/: page.tsx
client_cainm/components/home/: FlashSale.tsx  HeroSection.tsx
client_cainm/components/layout/: Footer.tsx  Header.tsx
client_cainm/components/products/: FilterSidebar.tsx  ProductCard.tsx
client_cainm/components/ui/: button.tsx  input.tsx  label.tsx
client_cainm/lib/api/: client.ts
client_cainm/lib/store/: auth.store.ts
client_cainm/lib/types/: index.ts
client_cainm/lib/utils/: format.ts
client_nova/: package-lock.json  package.json
(+26 files in other folders)
